\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Justification}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodology}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Limitations and Risks}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Temporal Planning}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Task List}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Tasks Description}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Project Management}{9}{subsection.2.3.1}
\contentsline {subsubsection}{Resources list}{9}{section*.2}
\contentsline {subsection}{\numberline {2.3.2}Code familiarization}{10}{subsection.2.3.2}
\contentsline {subsubsection}{Resources list}{10}{section*.3}
\contentsline {subsection}{\numberline {2.3.3}Analysis tools' research}{11}{subsection.2.3.3}
\contentsline {subsubsection}{Resources list}{11}{section*.4}
\contentsline {subsection}{\numberline {2.3.4}Common set up for all SCRUM cycles}{11}{subsection.2.3.4}
\contentsline {subsubsection}{Resources list}{12}{section*.5}
\contentsline {subsection}{\numberline {2.3.5}SCRUM iterations}{12}{subsection.2.3.5}
\contentsline {subsubsection}{Resources list}{12}{section*.6}
\contentsline {subsection}{\numberline {2.3.6}Global performance analysis}{13}{subsection.2.3.6}
\contentsline {subsubsection}{Resources list}{13}{section*.7}
\contentsline {section}{\numberline {2.4}Gantt and PERT charts}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Budget}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Human Resources}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware Resources}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Software Resources}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Total Budget}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Sustainability}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Economic}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Social}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Environmental}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Context and References}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Context}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Stakeholders}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}State of the Art}{24}{section.5.3}
\contentsline {section}{References}{25}{section.5.3}
