\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Justification}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations and Risks}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temporal Planning}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task List}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tasks Description}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Project Management}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Code familiarization}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{10}{section*.3}}
\newlabel{subsec:familiarresources}{{2.3.2}{10}{Resources list}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analysis tools' research}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Common set up for all SCRUM cycles}{11}{subsection.2.3.4}}
\newlabel{subsec:setup}{{2.3.4}{11}{Common set up for all SCRUM cycles}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}SCRUM iterations}{12}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Global performance analysis}{13}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gantt and PERT charts}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt Chart\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PERT Chart\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budget}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Human Resources}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart\relax }}{14}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Human Resources Budget\relax }}{15}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Resources}{15}{section.3.2}}
\newlabel{sec:hardware_resources}{{3.2}{15}{Hardware Resources}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hardware Resources Budget\relax }}{15}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Resources}{16}{section.3.3}}
\newlabel{sec:software_resources}{{3.3}{16}{Software Resources}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Software Resources Budget\relax }}{16}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Total Budget}{17}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Total Budget\relax }}{17}{table.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sustainability}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Economic}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Social}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Environmental}{19}{section.4.3}}
\citation{Laney}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Context and References}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Context}{21}{section.5.1}}
\citation{Ayech2015}
\citation{Burca2014}
\citation{Muller2014}
\citation{Chan2014}
\citation{Cortes2007}
\citation{Nayak2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stakeholders}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}State of the Art}{24}{section.5.3}}
\citation{Kupski2015}
\citation{Adler2015}
\bibstyle{plain}
\bibdata{TFG.bib}
\@writefile{toc}{\contentsline {section}{References}{25}{section.5.3}}
\bibcite{Adler2015}{1}
\bibcite{Ayech2015}{2}
\bibcite{Burca2014}{3}
\bibcite{Chan2014}{4}
\bibcite{Cortes2007}{5}
\bibcite{Kupski2015}{6}
\bibcite{Laney}{7}
\bibcite{Muller2014}{8}
\bibcite{Nayak2015}{9}
