This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: TFG.bib.bib
Database file #2: web_ff.bib.bib
Database file #3: manual.bib.bib
Warning--I didn't find a database entry for "Gil2013"
Warning--empty year in Laney
Warning--can't use both author and editor fields in Nayak2015
You've used 19 entries,
            2118 wiz_defined-function locations,
            641 strings with 8336 characters,
and the built_in function-call counts, 7317 in all, are:
= -- 703
> -- 424
< -- 6
+ -- 167
- -- 148
* -- 591
:= -- 1230
add.period$ -- 59
call.type$ -- 19
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 241
empty$ -- 508
format.name$ -- 148
if$ -- 1484
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 97
num.names$ -- 38
pop$ -- 129
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 423
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 69
width$ -- 21
write$ -- 209
(There were 3 warnings)
