\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Size comparison of duplicated classes\relax }}{31}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Human Resources Budget\relax }}{64}{table.1.E.1}
\contentsline {table}{\numberline {E.2}{\ignorespaces Hardware Resources Budget\relax }}{64}{table.1.E.2}
\contentsline {table}{\numberline {E.3}{\ignorespaces Software Resources Budget\relax }}{65}{table.1.E.3}
\contentsline {table}{\numberline {E.4}{\ignorespaces Total Budget\relax }}{66}{table.1.E.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
