\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Laney}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clustering}{3}{section.1.1}}
\newlabel{subsec:algorithm_kinds}{{1.1}{3}{Clustering}{section.1.1}{}}
\citation{Ayech2015}
\citation{Burca2014}
\citation{Muller2014}
\citation{Chan2014}
\citation{Cortes2007}
\citation{Nayak2015}
\citation{Kupski2015}
\citation{Adler2015}
\citation{Armbrust2010}
\citation{Foster2008}
\citation{Gil2014}
\citation{Dalcin2008}
\citation{Tejedor2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}pyProCT}{6}{section.1.2}}
\citation{Lordan2013}
\citation{Badia2003}
\citation{lezzi2012enabling}
\citation{Pillet1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}pyCOMPSs}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understand pyProCT}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Refactor pyProCT with pyCOMPSs}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validate the results}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{10}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis of pyProCT}{10}{section.3.1}}
\newlabel{sec:sdd}{{3.1}{10}{Analysis of pyProCT}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorithms}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Execution Flow}{11}{subsection.3.1.2}}
\newlabel{sec:execution_flow}{{3.1.2}{11}{Execution Flow}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global}{11}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global Section Execution Flow\relax }}{12}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Global Section Execution Flow\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{14}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Section Execution Flow\relax }}{16}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{17}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Clustering Section Execution Flow\relax }}{19}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clustering_section}{{3.4}{19}{Clustering Section Execution Flow\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postprocess}{21}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Postprocess Section Execution Flow\relax }}{22}{figure.caption.10}}
\newlabel{subsec:postprocess:params}{{3.1.2}{23}{Postprocess}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Refactoring with pyCOMPSs}{24}{section.3.2}}
\newlabel{sec:refactor}{{3.2}{24}{Refactoring with pyCOMPSs}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Set up}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}pyCOMPSs}{24}{subsection.3.2.2}}
\newlabel{subsec:pycompss}{{3.2.2}{24}{pyCOMPSs}{subsection.3.2.2}{}}
\citation{Gil2013}
\citation{vanderplas_why_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation tool: pyProCT-regression}{28}{section.3.3}}
\newlabel{sec:regression}{{3.3}{28}{Validation tool: pyProCT-regression}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basic tests and issues}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programming Model}{31}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Size comparison of duplicated classes\relax }}{31}{table.4.1}}
\newlabel{tab:sizes}{{4.1}{31}{Size comparison of duplicated classes\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{33}{section.4.2}}
\newlabel{sec:resperformance}{{4.2}{33}{Performance}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools}{33}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:terms}{{6}{35}{Glossary}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{7 List of Figures}{38}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{8 List of Tables}{39}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{41}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Scheduler and Performance Tools}{42}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ttt}{{A}{42}{Scheduler and Performance Tools}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Motivation}{42}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Test program description}{42}{section.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}PyScheduler}{43}{section.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Instrumenting with Extrae}{45}{section.1.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Tic-tac-toe Execution Flow\relax }}{48}{figure.caption.14}}
\newlabel{fig:tic-tac-toe}{{A.1}{48}{Tic-tac-toe Execution Flow\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Visualizing with Paraver}{49}{section.1.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Tic-tac-toe 500 iterations executions\relax }}{50}{figure.caption.15}}
\newlabel{fig:ttt-python-funcs-seq}{{A.2}{50}{Tic-tac-toe 500 iterations executions\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Tic-tac-toe MPI information for a 500 iteration execution\relax }}{50}{figure.caption.16}}
\newlabel{fig:ttt-mpi}{{A.3}{50}{Tic-tac-toe MPI information for a 500 iteration execution\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Tic-tac-toe timeline and clustering for 500 iteration MPI execution\relax }}{51}{figure.caption.17}}
\newlabel{fig:ttt-mpi-IPC}{{A.4}{51}{Tic-tac-toe timeline and clustering for 500 iteration MPI execution\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Problems}{52}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Python versions}{52}{section.1.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Unicode encoding}{52}{section.1.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Prody and extrae}{53}{section.1.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Size of floats}{53}{section.1.B.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Work Methodology}{54}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{C}{54}{Work Methodology}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Limitations and Risks}{55}{section.1.C.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Temporal Planning}{57}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:temporal_planning}{{D}{57}{Temporal Planning}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Task List}{57}{section.1.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Tasks Description}{58}{section.1.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Project Management}{58}{subsection.1.D.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{58}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Software design description}{58}{subsection.1.D.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{58}{section*.19}}
\newlabel{subsec:familiarresources}{{D.2.2}{58}{Resources list}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Analysis tools' research}{59}{subsection.1.D.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{59}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Common set up for all SCRUM cycles}{60}{subsection.1.D.2.4}}
\newlabel{subsec:setup}{{D.2.4}{60}{Common set up for all SCRUM cycles}{subsection.1.D.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{60}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}SCRUM iterations}{60}{subsection.1.D.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{61}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Global performance analysis}{61}{subsection.1.D.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{61}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Gantt and PERT charts}{61}{section.1.D.3}}
\newlabel{sec:gantt_pert}{{D.3}{61}{Gantt and PERT charts}{section.1.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Gantt Chart\relax }}{62}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces PERT Chart\relax }}{62}{figure.caption.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Budget}{63}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Human Resources}{63}{section.1.E.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Human Resources Budget\relax }}{64}{table.1.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Hardware Resources}{64}{section.1.E.2}}
\newlabel{sec:hardware_resources}{{E.2}{64}{Hardware Resources}{section.1.E.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Hardware Resources Budget\relax }}{64}{table.1.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Software Resources}{65}{section.1.E.3}}
\newlabel{sec:software_resources}{{E.3}{65}{Software Resources}{section.1.E.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Software Resources Budget\relax }}{65}{table.1.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Total Budget}{66}{section.1.E.4}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Total Budget\relax }}{66}{table.1.E.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Sustainability}{67}{Appendix.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Economic}{67}{section.1.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Social}{68}{section.1.F.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Environmental}{68}{section.1.F.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}List of References}{70}{Appendix.1.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:docs}{{G}{70}{List of References}{Appendix.1.G}{}}
\newlabel{subsec:compss_doc}{{G}{70}{List of References}{Appendix.1.G}{}}
\bibstyle{plain}
\bibdata{TFG.bib,web_ff.bib,manual.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{Appendix.1.G}}
\bibcite{Adler2015}{1}
\bibcite{Armbrust2010}{2}
\bibcite{Ayech2015}{3}
\bibcite{Badia2003}{4}
\bibcite{Burca2014}{5}
\bibcite{Chan2014}{6}
\bibcite{Cortes2007}{7}
\bibcite{Dalcin2008}{8}
\bibcite{Foster2008}{9}
\bibcite{Gil2014}{10}
\bibcite{Kupski2015}{11}
\bibcite{Laney}{12}
\bibcite{lezzi2012enabling}{13}
\bibcite{Lordan2013}{14}
\bibcite{Muller2014}{15}
\bibcite{Nayak2015}{16}
\bibcite{Tejedor2015}{17}
\bibcite{vanderplas_why_2014}{18}
\bibcite{Pillet1991}{19}
