\select@language {english}
\contentsline {chapter}{\numberline {1}Acknowledgements}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Abstract}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Clustering}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}pyProCT}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}pyCOMPSs}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Objectives}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Understand pyProCT}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Refactor pyProCT with pyCOMPSs}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Validate the results}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Methodology}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Analysis of pyProCT}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Algorithms}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Execution Flow}{14}{subsection.5.1.2}
\contentsline {subsubsection}{Global}{14}{section*.2}
\contentsline {subsubsection}{Data}{17}{section*.5}
\contentsline {subsubsection}{Clustering}{20}{section*.7}
\contentsline {subsubsection}{Postprocess}{24}{section*.9}
\contentsline {section}{\numberline {5.2}Refactoring with pyCOMPSs}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Set up}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}pyCOMPSs}{27}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Validation tool: pyProCT-regression}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Basic tests and issues}{32}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Results}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Tools}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Programming Model}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Performance}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}Scheduling order}{38}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}
\contentsline {chapter}{\numberline {8}Glossary}{51}{chapter.8}
\contentsline {chapter}{9 List of Figures}{54}{chapter.8}
\contentsline {chapter}{10 List of Tables}{56}{chapter*.19}
\contentsline {chapter}{Appendices}{59}{section*.21}
\contentsline {chapter}{\numberline {A}Scheduler and Performance Tools}{61}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Motivation}{61}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Test program description}{61}{section.1.A.2}
\contentsline {section}{\numberline {A.3}PyScheduler}{62}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Instrumenting with Extrae}{63}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Visualizing with Paraver}{67}{section.1.A.5}
\contentsline {chapter}{\numberline {B}Problems}{70}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Python versions}{70}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Unicode encoding}{70}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Prody and extrae}{71}{section.1.B.3}
\contentsline {section}{\numberline {B.4}Size of floats}{71}{section.1.B.4}
\contentsline {chapter}{\numberline {C}Work Methodology}{72}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Limitations and Risks}{73}{section.1.C.1}
\contentsline {chapter}{\numberline {D}Temporal Planning}{75}{Appendix.1.D}
\contentsline {section}{\numberline {D.1}Task List}{75}{section.1.D.1}
\contentsline {section}{\numberline {D.2}Tasks Description}{76}{section.1.D.2}
\contentsline {subsection}{\numberline {D.2.1}Project Management}{76}{subsection.1.D.2.1}
\contentsline {subsubsection}{Resources list}{76}{section*.26}
\contentsline {subsection}{\numberline {D.2.2}Software design description}{76}{subsection.1.D.2.2}
\contentsline {subsubsection}{Resources list}{76}{section*.27}
\contentsline {subsection}{\numberline {D.2.3}Analysis tools' research}{77}{subsection.1.D.2.3}
\contentsline {subsubsection}{Resources list}{77}{section*.28}
\contentsline {subsection}{\numberline {D.2.4}Common set up for all SCRUM cycles}{78}{subsection.1.D.2.4}
\contentsline {subsubsection}{Resources list}{78}{section*.29}
\contentsline {subsection}{\numberline {D.2.5}SCRUM iterations}{78}{subsection.1.D.2.5}
\contentsline {subsubsection}{Resources list}{79}{section*.30}
\contentsline {subsection}{\numberline {D.2.6}Global performance analysis}{79}{subsection.1.D.2.6}
\contentsline {subsubsection}{Resources list}{79}{section*.31}
\contentsline {section}{\numberline {D.3}Gantt and PERT charts}{79}{section.1.D.3}
\contentsline {chapter}{\numberline {E}Budget}{81}{Appendix.1.E}
\contentsline {section}{\numberline {E.1}Human Resources}{81}{section.1.E.1}
\contentsline {section}{\numberline {E.2}Hardware Resources}{82}{section.1.E.2}
\contentsline {section}{\numberline {E.3}Software Resources}{83}{section.1.E.3}
\contentsline {section}{\numberline {E.4}Total Budget}{84}{section.1.E.4}
\contentsline {chapter}{\numberline {F}Sustainability}{85}{Appendix.1.F}
\contentsline {section}{\numberline {F.1}Economic}{85}{section.1.F.1}
\contentsline {section}{\numberline {F.2}Social}{86}{section.1.F.2}
\contentsline {section}{\numberline {F.3}Environmental}{86}{section.1.F.3}
\contentsline {chapter}{\numberline {G}List of References}{88}{Appendix.1.G}
\contentsline {chapter}{Bibliography}{89}{Appendix.1.G}
