\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Size comparison of duplicated classes\relax }}{32}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Datasets used for performance analysis\relax }}{35}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Execution times of three versions\relax }}{37}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Execution times of dataset 1 given by number of threads\relax }}{38}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Execution times of dataset 2 given by number of threads\relax }}{38}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Execution times of dataset 3 given by number of threads\relax }}{39}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Execution times of dataset 3 given by number of threads\relax }}{39}{table.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Human Resources Budget\relax }}{77}{table.1.E.1}
\contentsline {table}{\numberline {E.2}{\ignorespaces Hardware Resources Budget\relax }}{77}{table.1.E.2}
\contentsline {table}{\numberline {E.3}{\ignorespaces Software Resources Budget\relax }}{78}{table.1.E.3}
\contentsline {table}{\numberline {E.4}{\ignorespaces Total Budget\relax }}{79}{table.1.E.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
