\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Justification}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations and Risks}{6}{section.1.5}}
\citation{Laney}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Context}{7}{section.1.6}}
\newlabel{subsec:algorithm_kinds}{{1.6}{8}{Context}{section.1.6}{}}
\citation{Ayech2015}
\citation{Burca2014}
\citation{Muller2014}
\citation{Chan2014}
\citation{Cortes2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Stakeholders}{10}{section.1.7}}
\citation{Nayak2015}
\citation{Kupski2015}
\citation{Adler2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}State of the Art}{11}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Document Structure and Notes}{11}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software design description: pyProCT}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algorithms}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Execution Flow}{15}{subsection.2.1.2}}
\newlabel{sec:execution_flow}{{2.1.2}{15}{Execution Flow}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global}{16}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Section Execution Flow\relax }}{17}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Global Section Execution Flow\relax }}{18}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{19}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Section Execution Flow\relax }}{21}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{22}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clustering Section Execution Flow\relax }}{24}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clustering_section}{{2.4}{24}{Clustering Section Execution Flow\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postprocess}{26}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Postprocess Section Execution Flow\relax }}{27}{figure.caption.10}}
\newlabel{subsec:postprocess:params}{{2.1.2}{28}{Postprocess}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis tools research}{29}{section.2.2}}
\newlabel{chap:ttt}{{2.2}{29}{Analysis tools research}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{29}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tic-tac-toe}{29}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}pyScheduler refactor}{30}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Instrumenting with Extrae}{31}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tic-tac-toe Execution Flow\relax }}{34}{figure.caption.11}}
\newlabel{fig:tic-tac-toe}{{2.6}{34}{Tic-tac-toe Execution Flow\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Visualizing with Paraver}{35}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tic-tac-toe 500 iterations executions\relax }}{36}{figure.caption.12}}
\newlabel{fig:ttt-python-funcs-seq}{{2.7}{36}{Tic-tac-toe 500 iterations executions\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validation method: pyProCT-regression}{36}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tic-tac-toe MPI information for a 500 iteration execution\relax }}{37}{figure.caption.13}}
\newlabel{fig:ttt-mpi}{{2.8}{37}{Tic-tac-toe MPI information for a 500 iteration execution\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tic-tac-toe timeline and clustering for 500 iteration MPI execution\relax }}{38}{figure.caption.14}}
\newlabel{fig:ttt-mpi-IPC}{{2.9}{38}{Tic-tac-toe timeline and clustering for 500 iteration MPI execution\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic tests and issues}{38}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Refactor}{39}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Set up}{40}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}pyCOMPSs}{41}{subsection.2.4.2}}
\newlabel{subsec:pycompss}{{2.4.2}{41}{pyCOMPSs}{subsection.2.4.2}{}}
\citation{vanderplas_why_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Other issues}{44}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performance}{45}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Usability}{45}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Human Resources Budget\relax }}{45}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Miscellaneous}{46}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Glossary}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:terms}{{5}{48}{Glossary}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentation}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:docs}{{6}{51}{Documentation}{chapter.6}{}}
\newlabel{subsec:compss_doc}{{6}{51}{Documentation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Temporal Planning}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:temporal_planning}{{7}{53}{Temporal Planning}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{53}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Task List}{53}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tasks Description}{54}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Project Management}{54}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{54}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Code familiarization}{55}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{55}{section*.16}}
\newlabel{subsec:familiarresources}{{7.3.2}{55}{Resources list}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Analysis tools' research}{56}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{56}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Common set up for all SCRUM cycles}{56}{subsection.7.3.4}}
\newlabel{subsec:setup}{{7.3.4}{56}{Common set up for all SCRUM cycles}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{57}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}SCRUM iterations}{57}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{57}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Global performance analysis}{58}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{58}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Gantt and PERT charts}{58}{section.7.4}}
\newlabel{sec:gantt_pert}{{7.4}{58}{Gantt and PERT charts}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gantt Chart\relax }}{58}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces PERT Chart\relax }}{58}{figure.caption.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Budget}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Human Resources}{59}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Human Resources Budget\relax }}{60}{table.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hardware Resources}{60}{section.8.2}}
\newlabel{sec:hardware_resources}{{8.2}{60}{Hardware Resources}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Hardware Resources Budget\relax }}{60}{table.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Software Resources}{60}{section.8.3}}
\newlabel{sec:software_resources}{{8.3}{60}{Software Resources}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Software Resources Budget\relax }}{61}{table.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Total Budget}{62}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Total Budget\relax }}{62}{table.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sustainability}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Economic}{63}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Social}{64}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Environmental}{64}{section.9.3}}
\citation{Laney}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Context}{65}{section.9.4}}
\citation{Ayech2015}
\citation{Burca2014}
\citation{Muller2014}
\citation{Chan2014}
\citation{Cortes2007}
\citation{Nayak2015}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Stakeholders}{68}{section.9.5}}
\citation{Kupski2015}
\citation{Adler2015}
\bibstyle{plain}
\bibdata{web_ff.bib}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}State of the Art}{69}{section.9.6}}
\@writefile{toc}{\contentsline {section}{References}{69}{section.9.6}}
\bibcite{vanderplas_why_2014}{1}
