\begin{thebibliography}{1}

\bibitem{Adler2015}
Amir Adler, Michael Elad, and Yacov Hel-Or.
\newblock {Linear-Time Subspace Clustering via Bipartite Graph Modeling}.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  pages 1--1, 2015.

\bibitem{Ayech2015}
Mohamed~Walid Ayech and Djemel Ziou.
\newblock {Segmentation of Terahertz imaging using k-means clustering based on
  ranked set sampling}.
\newblock {\em Expert Systems with Applications}, 42(6):2959--2974, April 2015.

\bibitem{Burca2014}
Ana~Maria Burca and Ghiorghe Batr\^{\i}nca.
\newblock {Application of cluster and discriminant analysis on romanian
  insurance market}.
\newblock In {\em Vision 2020: Sustainable Growth, Economic Development, and
  Global Competitiveness - Proceedings of the 23rd International Business
  Information Management Association Conference, IBIMA 2014}, volume~1, pages
  817--824. International Business Information Management Association, IBIMA,
  2014.

\bibitem{Chan2014}
Julia Y.~K. Chan and Christopher~F. Bauer.
\newblock {Identifying At-Risk Students in General Chemistry via Cluster
  Analysis of Affective Characteristics}.
\newblock {\em Journal of Chemical Education}, 91(9):1417--1425, September
  2014.

\bibitem{Cortes2007}
Joaqu\'{\i}n~A. Cort\'{e}s, Jos\'{e}~Luis Palma, and Marjorie Wilson.
\newblock {Deciphering magma mixing: The application of cluster analysis to the
  mineral chemistry of crystal populations}.
\newblock {\em Journal of Volcanology and Geothermal Research},
  165(3-4):163--188, September 2007.

\bibitem{Kupski2015}
L.~Kupski and E.~Badiale-Furlong.
\newblock {Principal components analysis: An innovative approach to establish
  interferences in ochratoxin A detection}.
\newblock {\em Food Chemistry}, 177:354--360, June 2015.

\bibitem{Laney}
Douglas Laney.
\newblock {\em {The Importance of 'Big Data': A Definition}}.
\newblock Gartner.

\bibitem{Muller2014}
Henriette M\"{u}ller and Ulrich Hamm.
\newblock {Stability of market segmentation with cluster analysis – A
  methodological approach}.
\newblock {\em Food Quality and Preference}, 34:70--78, June 2014.

\bibitem{Nayak2015}
S.~Nayak, C.~Panda, Z.~Xalxo, and H.~S. Behera.
\newblock {\em {Computational Intelligence in Data Mining - Volume 2}},
  volume~32 of {\em Smart Innovation, Systems and Technologies}.
\newblock Springer India, New Delhi, 2015.

\end{thebibliography}
