\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Clustering}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}pyProCT}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}pyCOMPSs}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Objectives}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Understand pyProCT}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Refactor pyProCT with pyCOMPSs}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Validate the results}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Analysis of pyProCT}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Algorithms}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Execution Flow}{11}{subsection.3.1.2}
\contentsline {subsubsection}{Global}{11}{section*.2}
\contentsline {subsubsection}{Data}{14}{section*.5}
\contentsline {subsubsection}{Clustering}{17}{section*.7}
\contentsline {subsubsection}{Postprocess}{21}{section*.9}
\contentsline {section}{\numberline {3.2}Refactoring with pyCOMPSs}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Set up}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}pyCOMPSs}{24}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Validation tool: pyProCT-regression}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Basic tests and issues}{29}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Programming Model}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Performance}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Tools}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{34}{chapter.5}
\contentsline {chapter}{\numberline {6}Glossary}{35}{chapter.6}
\contentsline {chapter}{7 List of Figures}{38}{chapter.6}
\contentsline {chapter}{8 List of Tables}{39}{chapter*.11}
\contentsline {chapter}{Appendices}{41}{section*.13}
\contentsline {chapter}{\numberline {A}Scheduler and Performance Tools}{42}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Motivation}{42}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Test program description}{42}{section.1.A.2}
\contentsline {section}{\numberline {A.3}PyScheduler}{43}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Instrumenting with Extrae}{45}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Visualizing with Paraver}{49}{section.1.A.5}
\contentsline {chapter}{\numberline {B}Problems}{52}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Python versions}{52}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Unicode encoding}{52}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Prody and extrae}{53}{section.1.B.3}
\contentsline {section}{\numberline {B.4}Size of floats}{53}{section.1.B.4}
\contentsline {chapter}{\numberline {C}Work Methodology}{54}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Limitations and Risks}{55}{section.1.C.1}
\contentsline {chapter}{\numberline {D}Temporal Planning}{57}{Appendix.1.D}
\contentsline {section}{\numberline {D.1}Task List}{57}{section.1.D.1}
\contentsline {section}{\numberline {D.2}Tasks Description}{58}{section.1.D.2}
\contentsline {subsection}{\numberline {D.2.1}Project Management}{58}{subsection.1.D.2.1}
\contentsline {subsubsection}{Resources list}{58}{section*.18}
\contentsline {subsection}{\numberline {D.2.2}Software design description}{58}{subsection.1.D.2.2}
\contentsline {subsubsection}{Resources list}{58}{section*.19}
\contentsline {subsection}{\numberline {D.2.3}Analysis tools' research}{59}{subsection.1.D.2.3}
\contentsline {subsubsection}{Resources list}{59}{section*.20}
\contentsline {subsection}{\numberline {D.2.4}Common set up for all SCRUM cycles}{60}{subsection.1.D.2.4}
\contentsline {subsubsection}{Resources list}{60}{section*.21}
\contentsline {subsection}{\numberline {D.2.5}SCRUM iterations}{60}{subsection.1.D.2.5}
\contentsline {subsubsection}{Resources list}{61}{section*.22}
\contentsline {subsection}{\numberline {D.2.6}Global performance analysis}{61}{subsection.1.D.2.6}
\contentsline {subsubsection}{Resources list}{61}{section*.23}
\contentsline {section}{\numberline {D.3}Gantt and PERT charts}{61}{section.1.D.3}
\contentsline {chapter}{\numberline {E}Budget}{63}{Appendix.1.E}
\contentsline {section}{\numberline {E.1}Human Resources}{63}{section.1.E.1}
\contentsline {section}{\numberline {E.2}Hardware Resources}{64}{section.1.E.2}
\contentsline {section}{\numberline {E.3}Software Resources}{65}{section.1.E.3}
\contentsline {section}{\numberline {E.4}Total Budget}{66}{section.1.E.4}
\contentsline {chapter}{\numberline {F}Sustainability}{67}{Appendix.1.F}
\contentsline {section}{\numberline {F.1}Economic}{67}{section.1.F.1}
\contentsline {section}{\numberline {F.2}Social}{68}{section.1.F.2}
\contentsline {section}{\numberline {F.3}Environmental}{68}{section.1.F.3}
\contentsline {chapter}{\numberline {G}List of References}{70}{Appendix.1.G}
\contentsline {chapter}{Bibliography}{71}{Appendix.1.G}
