\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Clustering}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}pyProCT}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}pyCOMPSs}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Objectives}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Understand pyProCT}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Refactor pyProCT with pyCOMPSs}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Validate the results}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Analysis of pyProCT}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Algorithms}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Execution Flow}{11}{subsection.3.1.2}
\contentsline {subsubsection}{Global}{11}{section*.2}
\contentsline {subsubsection}{Data}{14}{section*.5}
\contentsline {subsubsection}{Clustering}{17}{section*.7}
\contentsline {subsubsection}{Postprocess}{21}{section*.9}
\contentsline {section}{\numberline {3.2}Refactoring with pyCOMPSs}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Set up}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}pyCOMPSs}{25}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Validation tool: pyProCT-regression}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Basic tests and issues}{30}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Programming Model}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Performance}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Tools}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{34}{chapter.5}
\contentsline {chapter}{\numberline {6}Glossary}{35}{chapter.6}
\contentsline {chapter}{\numberline {7}List of References}{38}{chapter.7}
\contentsline {chapter}{8 List of Figures}{39}{chapter.7}
\contentsline {chapter}{9 List of Tables}{40}{chapter*.11}
\contentsline {chapter}{\numberline {10}Appendices}{42}{chapter.10}
\contentsline {section}{\numberline {10.1}Performance Tools Research}{42}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Motivation}{42}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Test program description}{42}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}pyScheduler refactor}{43}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Instrumenting with Extrae}{45}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Visualizing with Paraver}{49}{subsection.10.1.5}
\contentsline {section}{\numberline {10.2}Work Methodology}{50}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Limitations and Risks}{52}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}Budget}{53}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Human Resources}{54}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Hardware Resources}{55}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Software Resources}{55}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Total Budget}{56}{subsection.10.3.4}
\contentsline {section}{\numberline {10.4}Problems}{57}{section.10.4}
\contentsline {chapter}{Bibliography}{58}{section.10.4}
