\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Justification}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations and Risks}{6}{section.1.5}}
\citation{Laney}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Context}{7}{section.1.6}}
\newlabel{subsec:algorithm_kinds}{{1.6}{8}{Context}{section.1.6}{}}
\citation{Ayech2015}
\citation{Burca2014}
\citation{Muller2014}
\citation{Chan2014}
\citation{Cortes2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Stakeholders}{10}{section.1.7}}
\citation{Nayak2015}
\citation{Kupski2015}
\citation{Adler2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}State of the Art}{11}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Document Structure and Notes}{11}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}pyProCT}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithms}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Execution Flow}{15}{section.2.2}}
\newlabel{sec:execution_flow}{{2.2}{15}{Execution Flow}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Global}{16}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Section Execution Flow\relax }}{16}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Global Section Execution Flow\relax }}{18}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data}{19}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Section Execution Flow\relax }}{21}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clustering}{22}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clustering Section Execution Flow\relax }}{24}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clustering_section}{{2.4}{24}{Clustering Section Execution Flow\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Postprocess}{26}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Postprocess Section Execution Flow\relax }}{27}{figure.caption.6}}
\newlabel{subsec:postprocess:params}{{2.2.4}{28}{Postprocess}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tic-tac-toe}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ttt}{{3}{30}{Tic-tac-toe}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Execution Flow}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}pyScheduler refactor}{31}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instrumenting with Extrae}{32}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tic-tac-toe Execution Flow\relax }}{36}{figure.caption.7}}
\newlabel{fig:tic-tac-toe}{{3.1}{36}{Tic-tac-toe Execution Flow\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Visualizing with Paraver}{37}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tic-tac-toe 500 iterations executions\relax }}{38}{figure.caption.8}}
\newlabel{fig:ttt-python-funcs-seq}{{3.2}{38}{Tic-tac-toe 500 iterations executions\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tic-tac-toe MPI information for a 500 iteration execution\relax }}{38}{figure.caption.9}}
\newlabel{fig:ttt-mpi}{{3.3}{38}{Tic-tac-toe MPI information for a 500 iteration execution\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tic-tac-toe timeline and clustering for 500 iteration MPI execution\relax }}{39}{figure.caption.10}}
\newlabel{fig:ttt-mpi-IPC}{{3.4}{39}{Tic-tac-toe timeline and clustering for 500 iteration MPI execution\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}pyProCT-regression}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic tests and issues}{41}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Refactor}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Set up}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}pyCOMPSs}{44}{section.5.2}}
\citation{vanderplas_why_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary and Resources}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:terms}{{6}{47}{Glossary and Resources}{chapter.6}{}}
\newlabel{sec:docs}{{6}{49}{Glossary and Resources}{chapter.6}{}}
\newlabel{subsec:compss_doc}{{6}{49}{Glossary and Resources}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Temporal Planning}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:temporal_planning}{{7}{51}{Temporal Planning}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{51}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Task List}{51}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tasks Description}{52}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Project Management}{52}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{52}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Code familiarization}{53}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{53}{section*.12}}
\newlabel{subsec:familiarresources}{{7.3.2}{53}{Resources list}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Analysis tools' research}{54}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{54}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Common set up for all SCRUM cycles}{54}{subsection.7.3.4}}
\newlabel{subsec:setup}{{7.3.4}{54}{Common set up for all SCRUM cycles}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{55}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}SCRUM iterations}{55}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{55}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Global performance analysis}{56}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{56}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Gantt and PERT charts}{56}{section.7.4}}
\newlabel{sec:gantt_pert}{{7.4}{56}{Gantt and PERT charts}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gantt Chart\relax }}{56}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces PERT Chart\relax }}{56}{figure.caption.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Budget}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Human Resources}{57}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Human Resources Budget\relax }}{58}{table.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hardware Resources}{58}{section.8.2}}
\newlabel{sec:hardware_resources}{{8.2}{58}{Hardware Resources}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Hardware Resources Budget\relax }}{58}{table.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Software Resources}{58}{section.8.3}}
\newlabel{sec:software_resources}{{8.3}{58}{Software Resources}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Software Resources Budget\relax }}{59}{table.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Total Budget}{60}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Total Budget\relax }}{60}{table.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sustainability}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Economic}{61}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Social}{62}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Environmental}{62}{section.9.3}}
\citation{Laney}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Context}{63}{section.9.4}}
\citation{Ayech2015}
\citation{Burca2014}
\citation{Muller2014}
\citation{Chan2014}
\citation{Cortes2007}
\citation{Nayak2015}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Stakeholders}{66}{section.9.5}}
\citation{Kupski2015}
\citation{Adler2015}
\bibstyle{plain}
\bibdata{web_ff.bib}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}State of the Art}{67}{section.9.6}}
\@writefile{toc}{\contentsline {section}{References}{67}{section.9.6}}
\bibcite{vanderplas_why_2014}{1}
