\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Global Section Execution Flow\relax }}{15}{figure.caption.3}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Global Section Execution Flow\relax }}{16}{figure.caption.4}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Data Section Execution Flow\relax }}{19}{figure.caption.6}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Clustering Section Execution Flow\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Postprocess Section Execution Flow\relax }}{25}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces COMPSs monitor data dependencies graph for an execution of dataset 5 with 4 threads\relax }}{44}{figure.caption.11}
\contentsline {figure}{\numberline {6.2}{\ignorespaces COMPSs monitor tasks information for an execution of dataset 5 with 4 threads\relax }}{45}{figure.caption.12}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Trace for dataset 5 without ordering algorithm's execution\relax }}{46}{figure.caption.13}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Trace for dataset 5 showing the resulting performance improvement derived of ordering the algorithm's execution\relax }}{46}{figure.caption.14}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Multiprocessing scheduler with dataset 1 and 16 threads\relax }}{46}{figure.caption.15}
\contentsline {figure}{\numberline {6.6}{\ignorespaces MPI scheduler with dataset 1 and 16 threads\relax }}{47}{figure.caption.16}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Relative execution times for three versions and datasets 1, 2, 3 and 4\relax }}{47}{figure.caption.17}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Section of traces for execution of dataset 4 with 6 nodes (upper) and 2 nodes (lower) where we can see why pyCOMPSs performance does not increase with the number of nodes assigned.\relax }}{48}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Tic-tac-toe Execution Flow\relax }}{66}{figure.caption.22}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Tic-tac-toe 500 iterations executions\relax }}{68}{figure.caption.23}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Tic-tac-toe MPI information for a 500 iteration execution\relax }}{68}{figure.caption.24}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Tic-tac-toe timeline and clustering for 500 iteration MPI execution\relax }}{69}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Gantt Chart\relax }}{80}{figure.caption.32}
\contentsline {figure}{\numberline {D.2}{\ignorespaces PERT Chart\relax }}{80}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
