\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Laney}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clustering}{3}{section.1.1}}
\newlabel{subsec:algorithm_kinds}{{1.1}{3}{Clustering}{section.1.1}{}}
\citation{Ayech2015}
\citation{Burca2014}
\citation{Muller2014}
\citation{Chan2014}
\citation{Cortes2007}
\citation{Nayak2015}
\citation{Kupski2015}
\citation{Adler2015}
\citation{Armbrust2010}
\citation{Foster2008}
\citation{Gil2014}
\citation{Dalcin2008}
\citation{Tejedor2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}pyProCT}{6}{section.1.2}}
\citation{Lordan2013}
\citation{Badia2003}
\citation{lezzi2012enabling}
\citation{Pillet1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}pyCOMPSs}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understand pyProCT}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Refactor pyProCT with pyCOMPSs}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validate the results}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{10}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis of pyProCT}{10}{section.3.1}}
\newlabel{sec:sdd}{{3.1}{10}{Analysis of pyProCT}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorithms}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Execution Flow}{11}{subsection.3.1.2}}
\newlabel{sec:execution_flow}{{3.1.2}{11}{Execution Flow}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global}{11}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global Section Execution Flow\relax }}{12}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Global Section Execution Flow\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{14}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Section Execution Flow\relax }}{16}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{17}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Clustering Section Execution Flow\relax }}{19}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clustering_section}{{3.4}{19}{Clustering Section Execution Flow\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postprocess}{21}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Postprocess Section Execution Flow\relax }}{22}{figure.caption.10}}
\newlabel{subsec:postprocess:params}{{3.1.2}{23}{Postprocess}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Refactoring with pyCOMPSs}{24}{section.3.2}}
\newlabel{sec:refactor}{{3.2}{24}{Refactoring with pyCOMPSs}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Set up}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}pyCOMPSs}{24}{subsection.3.2.2}}
\newlabel{subsec:pycompss}{{3.2.2}{24}{pyCOMPSs}{subsection.3.2.2}{}}
\citation{Gil2013}
\citation{vanderplas_why_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation tool: pyProCT-regression}{28}{section.3.3}}
\newlabel{sec:regression}{{3.3}{28}{Validation tool: pyProCT-regression}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basic tests and issues}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programming Model}{32}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Size comparison of duplicated classes\relax }}{32}{table.4.1}}
\newlabel{tab:sizes}{{4.1}{32}{Size comparison of duplicated classes\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance}{34}{section.4.3}}
\newlabel{sec:resperformance}{{4.3}{34}{Performance}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Datasets used for performance analysis\relax }}{35}{table.4.2}}
\newlabel{fig:datasets}{{4.2}{35}{Datasets used for performance analysis\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scheduling order}{35}{section.4.4}}
\newlabel{sec:sch_oder}{{4.4}{35}{Scheduling order}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Execution times of three versions\relax }}{37}{table.4.3}}
\newlabel{fig:times}{{4.3}{38}{Execution times of three versions\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Execution times of dataset 1 given by number of threads\relax }}{38}{table.4.4}}
\newlabel{fig:small_times_tab}{{4.4}{38}{Execution times of dataset 1 given by number of threads\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Execution times of dataset 2 given by number of threads\relax }}{38}{table.4.5}}
\newlabel{fig:medium_times_tab}{{4.5}{38}{Execution times of dataset 2 given by number of threads\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Execution times of dataset 3 given by number of threads\relax }}{39}{table.4.6}}
\newlabel{fig:big_times_tab}{{4.6}{39}{Execution times of dataset 3 given by number of threads\relax }{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Execution times of dataset 3 given by number of threads\relax }}{39}{table.4.7}}
\newlabel{fig:m_times_tab}{{4.7}{40}{Execution times of dataset 3 given by number of threads\relax }{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces COMPSs monitor graph for 4 threads and small dataset\relax }}{41}{figure.caption.11}}
\newlabel{par:graph}{{4.1}{41}{COMPSs monitor graph for 4 threads and small dataset\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces COMPSs monitor tasks information\relax }}{42}{figure.caption.12}}
\newlabel{fig:monitor}{{4.2}{42}{COMPSs monitor tasks information\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trace for dataset 5 without ordering algorithm's execution\relax }}{43}{figure.caption.13}}
\newlabel{fig:small_trace_noorder}{{4.3}{43}{Trace for dataset 5 without ordering algorithm's execution\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trace for dataset 5 ordering algorithm's execution\relax }}{43}{figure.caption.14}}
\newlabel{fig:small_trace_order}{{4.4}{43}{Trace for dataset 5 ordering algorithm's execution\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multiprocessing scheduler with dataset 1 and 16 threads\relax }}{43}{figure.caption.15}}
\newlabel{tra:par16small}{{4.5}{43}{Multiprocessing scheduler with dataset 1 and 16 threads\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MPI scheduler with dataset 1 and 16 threads\relax }}{44}{figure.caption.16}}
\newlabel{tra:mpi16small}{{4.6}{44}{MPI scheduler with dataset 1 and 16 threads\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Relative execution times for three versions and datasets 1, 2, 3 and 4\relax }}{44}{figure.caption.17}}
\newlabel{fig:graph}{{4.7}{44}{Relative execution times for three versions and datasets 1, 2, 3 and 4\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Section of traces for execution of dataset 4 with 6 nodes (upper) and 2 nodes (lower)\relax }}{45}{figure.caption.18}}
\newlabel{fig:scalability}{{4.8}{45}{Section of traces for execution of dataset 4 with 6 nodes (upper) and 2 nodes (lower)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:terms}{{6}{47}{Glossary}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{7 List of Figures}{50}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{8 List of Tables}{52}{chapter*.19}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{54}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Scheduler and Performance Tools}{56}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ttt}{{A}{56}{Scheduler and Performance Tools}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Motivation}{56}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Test program description}{56}{section.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}PyScheduler}{57}{section.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Instrumenting with Extrae}{58}{section.1.A.4}}
\newlabel{sec:instrumentation}{{A.4}{58}{Instrumenting with Extrae}{section.1.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Tic-tac-toe Execution Flow\relax }}{61}{figure.caption.22}}
\newlabel{fig:tic-tac-toe}{{A.1}{61}{Tic-tac-toe Execution Flow\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Visualizing with Paraver}{62}{section.1.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Tic-tac-toe 500 iterations executions\relax }}{63}{figure.caption.23}}
\newlabel{fig:ttt-python-funcs-seq}{{A.2}{63}{Tic-tac-toe 500 iterations executions\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Tic-tac-toe MPI information for a 500 iteration execution\relax }}{63}{figure.caption.24}}
\newlabel{fig:ttt-mpi}{{A.3}{63}{Tic-tac-toe MPI information for a 500 iteration execution\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Tic-tac-toe timeline and clustering for 500 iteration MPI execution\relax }}{64}{figure.caption.25}}
\newlabel{fig:ttt-mpi-IPC}{{A.4}{64}{Tic-tac-toe timeline and clustering for 500 iteration MPI execution\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Problems}{65}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:problems}{{B}{65}{Problems}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Python versions}{65}{section.1.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Unicode encoding}{65}{section.1.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Prody and extrae}{66}{section.1.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Size of floats}{66}{section.1.B.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Work Methodology}{67}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{C}{67}{Work Methodology}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Limitations and Risks}{68}{section.1.C.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Temporal Planning}{70}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:temporal_planning}{{D}{70}{Temporal Planning}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Task List}{70}{section.1.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Tasks Description}{71}{section.1.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Project Management}{71}{subsection.1.D.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{71}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Software design description}{71}{subsection.1.D.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{71}{section*.27}}
\newlabel{subsec:familiarresources}{{D.2.2}{71}{Resources list}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Analysis tools' research}{72}{subsection.1.D.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{72}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Common set up for all SCRUM cycles}{73}{subsection.1.D.2.4}}
\newlabel{subsec:setup}{{D.2.4}{73}{Common set up for all SCRUM cycles}{subsection.1.D.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{73}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}SCRUM iterations}{73}{subsection.1.D.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{74}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Global performance analysis}{74}{subsection.1.D.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{74}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Gantt and PERT charts}{74}{section.1.D.3}}
\newlabel{sec:gantt_pert}{{D.3}{74}{Gantt and PERT charts}{section.1.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Gantt Chart\relax }}{75}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces PERT Chart\relax }}{75}{figure.caption.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Budget}{76}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:budget}{{E}{76}{Budget}{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Human Resources}{76}{section.1.E.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Human Resources Budget\relax }}{77}{table.1.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Hardware Resources}{77}{section.1.E.2}}
\newlabel{sec:hardware_resources}{{E.2}{77}{Hardware Resources}{section.1.E.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Hardware Resources Budget\relax }}{77}{table.1.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Software Resources}{78}{section.1.E.3}}
\newlabel{sec:software_resources}{{E.3}{78}{Software Resources}{section.1.E.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Software Resources Budget\relax }}{78}{table.1.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Total Budget}{79}{section.1.E.4}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Total Budget\relax }}{79}{table.1.E.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Sustainability}{80}{Appendix.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sustainability}{{F}{80}{Sustainability}{Appendix.1.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Economic}{80}{section.1.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Social}{81}{section.1.F.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Environmental}{81}{section.1.F.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}List of References}{83}{Appendix.1.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:docs}{{G}{83}{List of References}{Appendix.1.G}{}}
\newlabel{subsec:compss_doc}{{G}{83}{List of References}{Appendix.1.G}{}}
\bibstyle{plain}
\bibdata{TFG.bib,web_ff.bib,manual.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}{Appendix.1.G}}
\bibcite{Adler2015}{1}
\bibcite{Armbrust2010}{2}
\bibcite{Ayech2015}{3}
\bibcite{Badia2003}{4}
\bibcite{Burca2014}{5}
\bibcite{Chan2014}{6}
\bibcite{Cortes2007}{7}
\bibcite{Dalcin2008}{8}
\bibcite{Foster2008}{9}
\bibcite{Gil2014}{10}
\bibcite{Kupski2015}{11}
\bibcite{Laney}{12}
\bibcite{lezzi2012enabling}{13}
\bibcite{Lordan2013}{14}
\bibcite{Muller2014}{15}
\bibcite{Nayak2015}{16}
\bibcite{Tejedor2015}{17}
\bibcite{vanderplas_why_2014}{18}
\bibcite{Pillet1991}{19}
