\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Size comparison of duplicated classes\relax }}{31}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Human Resources Budget\relax }}{54}{table.10.1}
\contentsline {table}{\numberline {10.2}{\ignorespaces Hardware Resources Budget\relax }}{55}{table.10.2}
\contentsline {table}{\numberline {10.3}{\ignorespaces Software Resources Budget\relax }}{56}{table.10.3}
\contentsline {table}{\numberline {10.4}{\ignorespaces Total Budget\relax }}{57}{table.10.4}
