\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Justification}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodology}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Limitations and Risks}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Context}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Stakeholders}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}State of the Art}{11}{section.1.8}
\contentsline {section}{\numberline {1.9}Document Structure and Notes}{11}{section.1.9}
\contentsline {chapter}{\numberline {2}pyProCT}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithms}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Execution Flow}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Global}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Clustering}{22}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Postprocess}{26}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Tic-tac-toe}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Execution Flow}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}pyScheduler refactor}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Instrumenting with Extrae}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}Visualizing with Paraver}{37}{section.3.5}
\contentsline {chapter}{\numberline {4}pyProCT-regression}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic tests and issues}{41}{section.4.1}
\contentsline {chapter}{\numberline {5}Refactor}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Set up}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}pyCOMPSs}{44}{section.5.2}
\contentsline {chapter}{\numberline {6}Glossary and Resources}{46}{chapter.6}
\contentsline {chapter}{\numberline {7}Temporal Planning}{50}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{50}{section.7.1}
\contentsline {section}{\numberline {7.2}Task List}{50}{section.7.2}
\contentsline {section}{\numberline {7.3}Tasks Description}{51}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Project Management}{51}{subsection.7.3.1}
\contentsline {subsubsection}{Resources list}{51}{section*.11}
\contentsline {subsection}{\numberline {7.3.2}Code familiarization}{52}{subsection.7.3.2}
\contentsline {subsubsection}{Resources list}{52}{section*.12}
\contentsline {subsection}{\numberline {7.3.3}Analysis tools' research}{53}{subsection.7.3.3}
\contentsline {subsubsection}{Resources list}{53}{section*.13}
\contentsline {subsection}{\numberline {7.3.4}Common set up for all SCRUM cycles}{53}{subsection.7.3.4}
\contentsline {subsubsection}{Resources list}{54}{section*.14}
\contentsline {subsection}{\numberline {7.3.5}SCRUM iterations}{54}{subsection.7.3.5}
\contentsline {subsubsection}{Resources list}{54}{section*.15}
\contentsline {subsection}{\numberline {7.3.6}Global performance analysis}{55}{subsection.7.3.6}
\contentsline {subsubsection}{Resources list}{55}{section*.16}
\contentsline {section}{\numberline {7.4}Gantt and PERT charts}{55}{section.7.4}
\contentsline {chapter}{\numberline {8}Budget}{56}{chapter.8}
\contentsline {section}{\numberline {8.1}Human Resources}{56}{section.8.1}
\contentsline {section}{\numberline {8.2}Hardware Resources}{57}{section.8.2}
\contentsline {section}{\numberline {8.3}Software Resources}{57}{section.8.3}
\contentsline {section}{\numberline {8.4}Total Budget}{59}{section.8.4}
\contentsline {chapter}{\numberline {9}Sustainability}{60}{chapter.9}
\contentsline {section}{\numberline {9.1}Economic}{60}{section.9.1}
\contentsline {section}{\numberline {9.2}Social}{61}{section.9.2}
\contentsline {section}{\numberline {9.3}Environmental}{61}{section.9.3}
\contentsline {section}{\numberline {9.4}Context}{62}{section.9.4}
\contentsline {section}{\numberline {9.5}Stakeholders}{65}{section.9.5}
\contentsline {section}{\numberline {9.6}State of the Art}{66}{section.9.6}
\contentsline {section}{References}{66}{section.9.6}
