\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Size comparison of duplicated classes\relax }}{35}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Datasets used for performance analysis\relax }}{38}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Best execution times of each versions with the optimal resources available where we can see that pyCOMPSs works best with the more demanding datasets (3 and 4)\relax }}{40}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Execution times given by number of threads where can be observed that COMPSs is not effective for the smallest dataset (1)\relax }}{41}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Execution times of for medium-sized dataset 2 given by number of threads.\relax }}{41}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Execution times of biggest input, dataset 3, given by number of threads. For this dataset pyCOMPSs already bests the other versions for, at least, 5 minutes.\relax }}{42}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces Execution times of dataset 4 given by number of threads. This numeric dataset allows multiprocessing and MPI to use more threads than the previous figure before crashing. Despite that pyCOMPSs bests them for a minimum amount of 3 minutes and a half.\relax }}{43}{table.6.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Human Resources Budget\relax }}{82}{table.1.E.1}
\contentsline {table}{\numberline {E.2}{\ignorespaces Hardware Resources Budget\relax }}{82}{table.1.E.2}
\contentsline {table}{\numberline {E.3}{\ignorespaces Software Resources Budget\relax }}{83}{table.1.E.3}
\contentsline {table}{\numberline {E.4}{\ignorespaces Total Budget\relax }}{84}{table.1.E.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
