\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Laney}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clustering}{3}{section.1.1}}
\newlabel{subsec:algorithm_kinds}{{1.1}{3}{Clustering}{section.1.1}{}}
\citation{Ayech2015}
\citation{Burca2014}
\citation{Muller2014}
\citation{Chan2014}
\citation{Cortes2007}
\citation{Nayak2015}
\citation{Kupski2015}
\citation{Adler2015}
\citation{Armbrust2010}
\citation{Foster2008}
\citation{Gil2014}
\citation{Dalcin2008}
\citation{Tejedor2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}pyProCT}{6}{section.1.2}}
\citation{Lordan2013}
\citation{Badia2003}
\citation{lezzi2012enabling}
\citation{Pillet1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}pyCOMPSs}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understand pyProCT}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Refactor pyProCT with pyCOMPSs}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validate the results}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{10}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis of pyProCT}{10}{section.3.1}}
\newlabel{sec:sdd}{{3.1}{10}{Analysis of pyProCT}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorithms}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Execution Flow}{11}{subsection.3.1.2}}
\newlabel{sec:execution_flow}{{3.1.2}{11}{Execution Flow}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global}{11}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global Section Execution Flow\relax }}{12}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Global Section Execution Flow\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{14}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Section Execution Flow\relax }}{16}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{17}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Clustering Section Execution Flow\relax }}{19}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clustering_section}{{3.4}{19}{Clustering Section Execution Flow\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postprocess}{21}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Postprocess Section Execution Flow\relax }}{22}{figure.caption.10}}
\newlabel{subsec:postprocess:params}{{3.1.2}{23}{Postprocess}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Refactoring with pyCOMPSs}{24}{section.3.2}}
\newlabel{sec:refactor}{{3.2}{24}{Refactoring with pyCOMPSs}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Set up}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}pyCOMPSs}{24}{subsection.3.2.2}}
\newlabel{subsec:pycompss}{{3.2.2}{24}{pyCOMPSs}{subsection.3.2.2}{}}
\citation{Gil2013}
\citation{vanderplas_why_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation tool: pyProCT-regression}{28}{section.3.3}}
\newlabel{sec:regression}{{3.3}{28}{Validation tool: pyProCT-regression}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basic tests and issues}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programming Model}{31}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Size comparison of duplicated classes\relax }}{31}{table.4.1}}
\newlabel{tab:sizes}{{4.1}{31}{Size comparison of duplicated classes\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{33}{section.4.2}}
\newlabel{sec:resperformance}{{4.2}{33}{Performance}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Execution times on small dataset given the number of threads\relax }}{34}{figure.caption.11}}
\newlabel{fig:small}{{4.1}{34}{Execution times on small dataset given the number of threads\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiprocessing scheduler with small dataset and 16 threads\relax }}{35}{figure.caption.12}}
\newlabel{tra:par16small}{{4.2}{35}{Multiprocessing scheduler with small dataset and 16 threads\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools}{35}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MPI scheduler with small dataset and 16 threads\relax }}{36}{figure.caption.13}}
\newlabel{tra:mpi16small}{{4.3}{36}{MPI scheduler with small dataset and 16 threads\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:terms}{{6}{38}{Glossary}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{7 List of Figures}{41}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{8 List of Tables}{42}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{44}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Scheduler and Performance Tools}{46}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ttt}{{A}{46}{Scheduler and Performance Tools}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Motivation}{46}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Test program description}{46}{section.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}PyScheduler}{47}{section.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Instrumenting with Extrae}{49}{section.1.A.4}}
\newlabel{sec:instrumentation}{{A.4}{49}{Instrumenting with Extrae}{section.1.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Tic-tac-toe Execution Flow\relax }}{52}{figure.caption.17}}
\newlabel{fig:tic-tac-toe}{{A.1}{52}{Tic-tac-toe Execution Flow\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Visualizing with Paraver}{53}{section.1.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Tic-tac-toe 500 iterations executions\relax }}{54}{figure.caption.18}}
\newlabel{fig:ttt-python-funcs-seq}{{A.2}{54}{Tic-tac-toe 500 iterations executions\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Tic-tac-toe MPI information for a 500 iteration execution\relax }}{54}{figure.caption.19}}
\newlabel{fig:ttt-mpi}{{A.3}{54}{Tic-tac-toe MPI information for a 500 iteration execution\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Tic-tac-toe timeline and clustering for 500 iteration MPI execution\relax }}{55}{figure.caption.20}}
\newlabel{fig:ttt-mpi-IPC}{{A.4}{55}{Tic-tac-toe timeline and clustering for 500 iteration MPI execution\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Problems}{56}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:problems}{{B}{56}{Problems}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Python versions}{56}{section.1.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Unicode encoding}{56}{section.1.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Prody and extrae}{57}{section.1.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Size of floats}{57}{section.1.B.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Work Methodology}{58}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{C}{58}{Work Methodology}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Limitations and Risks}{59}{section.1.C.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Temporal Planning}{61}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:temporal_planning}{{D}{61}{Temporal Planning}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Task List}{61}{section.1.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Tasks Description}{62}{section.1.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Project Management}{62}{subsection.1.D.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{62}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Software design description}{62}{subsection.1.D.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{62}{section*.22}}
\newlabel{subsec:familiarresources}{{D.2.2}{62}{Resources list}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Analysis tools' research}{63}{subsection.1.D.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{63}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Common set up for all SCRUM cycles}{64}{subsection.1.D.2.4}}
\newlabel{subsec:setup}{{D.2.4}{64}{Common set up for all SCRUM cycles}{subsection.1.D.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{64}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}SCRUM iterations}{64}{subsection.1.D.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{65}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Global performance analysis}{65}{subsection.1.D.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Resources list}{65}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Gantt and PERT charts}{65}{section.1.D.3}}
\newlabel{sec:gantt_pert}{{D.3}{65}{Gantt and PERT charts}{section.1.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Gantt Chart\relax }}{66}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces PERT Chart\relax }}{66}{figure.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Budget}{67}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:budget}{{E}{67}{Budget}{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Human Resources}{67}{section.1.E.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Human Resources Budget\relax }}{68}{table.1.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Hardware Resources}{68}{section.1.E.2}}
\newlabel{sec:hardware_resources}{{E.2}{68}{Hardware Resources}{section.1.E.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Hardware Resources Budget\relax }}{68}{table.1.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Software Resources}{69}{section.1.E.3}}
\newlabel{sec:software_resources}{{E.3}{69}{Software Resources}{section.1.E.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Software Resources Budget\relax }}{69}{table.1.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Total Budget}{70}{section.1.E.4}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Total Budget\relax }}{70}{table.1.E.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Sustainability}{71}{Appendix.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sustainability}{{F}{71}{Sustainability}{Appendix.1.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Economic}{71}{section.1.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Social}{72}{section.1.F.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Environmental}{72}{section.1.F.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}List of References}{74}{Appendix.1.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:docs}{{G}{74}{List of References}{Appendix.1.G}{}}
\newlabel{subsec:compss_doc}{{G}{74}{List of References}{Appendix.1.G}{}}
\bibstyle{plain}
\bibdata{TFG.bib,web_ff.bib,manual.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{Appendix.1.G}}
\bibcite{Adler2015}{1}
\bibcite{Armbrust2010}{2}
\bibcite{Ayech2015}{3}
\bibcite{Badia2003}{4}
\bibcite{Burca2014}{5}
\bibcite{Chan2014}{6}
\bibcite{Cortes2007}{7}
\bibcite{Dalcin2008}{8}
\bibcite{Foster2008}{9}
\bibcite{Gil2014}{10}
\bibcite{Kupski2015}{11}
\bibcite{Laney}{12}
\bibcite{lezzi2012enabling}{13}
\bibcite{Lordan2013}{14}
\bibcite{Muller2014}{15}
\bibcite{Nayak2015}{16}
\bibcite{Tejedor2015}{17}
\bibcite{vanderplas_why_2014}{18}
\bibcite{Pillet1991}{19}
