\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Laney}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clustering}{3}{section.1.1}}
\newlabel{subsec:algorithm_kinds}{{1.1}{3}{Clustering}{section.1.1}{}}
\citation{Ayech2015}
\citation{Burca2014}
\citation{Muller2014}
\citation{Chan2014}
\citation{Cortes2007}
\citation{Nayak2015}
\citation{Kupski2015}
\citation{Adler2015}
\citation{Armbrust2010}
\citation{Foster2008}
\citation{Gil2014}
\citation{Dalcin2008}
\citation{Tejedor2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}pyProCT}{6}{section.1.2}}
\citation{Lordan2013}
\citation{Badia2003}
\citation{lezzi2012enabling}
\citation{Pillet1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}pyCOMPSs}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understand pyProCT}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Refactor pyProCT with pyCOMPSs}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validate the results}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{10}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis of pyProCT}{10}{section.3.1}}
\newlabel{sec:sdd}{{3.1}{10}{Analysis of pyProCT}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorithms}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Execution Flow}{11}{subsection.3.1.2}}
\newlabel{sec:execution_flow}{{3.1.2}{11}{Execution Flow}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global}{11}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global Section Execution Flow\relax }}{12}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Global Section Execution Flow\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{14}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Section Execution Flow\relax }}{16}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{17}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Clustering Section Execution Flow\relax }}{19}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clustering_section}{{3.4}{19}{Clustering Section Execution Flow\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postprocess}{21}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Postprocess Section Execution Flow\relax }}{22}{figure.caption.10}}
\newlabel{subsec:postprocess:params}{{3.1.2}{23}{Postprocess}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Refactoring with pyCOMPSs}{24}{section.3.2}}
\newlabel{sec:refactor}{{3.2}{24}{Refactoring with pyCOMPSs}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Set up}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}pyCOMPSs}{25}{subsection.3.2.2}}
\newlabel{subsec:pycompss}{{3.2.2}{25}{pyCOMPSs}{subsection.3.2.2}{}}
\citation{vanderplas_why_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation tool: pyProCT-regression}{28}{section.3.3}}
\newlabel{sec:regression}{{3.3}{28}{Validation tool: pyProCT-regression}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basic tests and issues}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programming Model}{31}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Size comparison of duplicated classes\relax }}{31}{table.4.1}}
\newlabel{tab:sizes}{{4.1}{31}{Size comparison of duplicated classes\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools}{33}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:terms}{{6}{35}{Glossary}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}List of References}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:docs}{{7}{38}{List of References}{chapter.7}{}}
\newlabel{subsec:compss_doc}{{7}{38}{List of References}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{8 List of Figures}{39}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{9 List of Tables}{40}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendices}{42}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Performance Tools Research}{42}{section.10.1}}
\newlabel{chap:ttt}{{10.1}{42}{Performance Tools Research}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Motivation}{42}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Test program description}{42}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}pyScheduler refactor}{43}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Instrumenting with Extrae}{45}{subsection.10.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Tic-tac-toe Execution Flow\relax }}{48}{figure.caption.13}}
\newlabel{fig:tic-tac-toe}{{10.1}{48}{Tic-tac-toe Execution Flow\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Visualizing with Paraver}{49}{subsection.10.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Tic-tac-toe 500 iterations executions\relax }}{50}{figure.caption.14}}
\newlabel{fig:ttt-python-funcs-seq}{{10.2}{50}{Tic-tac-toe 500 iterations executions\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Work Methodology}{50}{section.10.2}}
\newlabel{sec:methodology}{{10.2}{50}{Work Methodology}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Tic-tac-toe MPI information for a 500 iteration execution\relax }}{51}{figure.caption.15}}
\newlabel{fig:ttt-mpi}{{10.3}{51}{Tic-tac-toe MPI information for a 500 iteration execution\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Tic-tac-toe timeline and clustering for 500 iteration MPI execution\relax }}{52}{figure.caption.16}}
\newlabel{fig:ttt-mpi-IPC}{{10.4}{52}{Tic-tac-toe timeline and clustering for 500 iteration MPI execution\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Limitations and Risks}{52}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Budget}{53}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Human Resources}{54}{subsection.10.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Human Resources Budget\relax }}{54}{table.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Hardware Resources}{55}{subsection.10.3.2}}
\newlabel{sec:hardware_resources}{{10.3.2}{55}{Hardware Resources}{subsection.10.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Hardware Resources Budget\relax }}{55}{table.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Software Resources}{55}{subsection.10.3.3}}
\newlabel{sec:software_resources}{{10.3.3}{55}{Software Resources}{subsection.10.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Software Resources Budget\relax }}{56}{table.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Total Budget}{56}{subsection.10.3.4}}
\bibstyle{plain}
\bibdata{TFG.bib,web_ff.bib,manual.bib}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Total Budget\relax }}{57}{table.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Problems}{57}{section.10.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{section.10.4}}
\bibcite{Adler2015}{1}
\bibcite{Armbrust2010}{2}
\bibcite{Ayech2015}{3}
\bibcite{Badia2003}{4}
\bibcite{Burca2014}{5}
\bibcite{Chan2014}{6}
\bibcite{Cortes2007}{7}
\bibcite{Dalcin2008}{8}
\bibcite{Foster2008}{9}
\bibcite{Gil2014}{10}
\bibcite{Kupski2015}{11}
\bibcite{Laney}{12}
\bibcite{lezzi2012enabling}{13}
\bibcite{Lordan2013}{14}
\bibcite{Muller2014}{15}
\bibcite{Nayak2015}{16}
\bibcite{Tejedor2015}{17}
\bibcite{vanderplas_why_2014}{18}
\bibcite{Pillet1991}{19}
